{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "VyQvu",
          "x": 0,
          "y": 0,
          "name": "Database ERD",
          "width": 1400,
          "height": "fit_content(800)",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "3wld8",
              "x": 50,
              "y": 116,
              "name": "Core Tables",
              "width": 300,
              "fill": "#e0e7ff",
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#3b82f6"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "obkVG",
                  "fill": "#1e3a8a",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Core Infrastructure Tables",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "KGaNo",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "BaseUser",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "nwQgj",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "BaseCompany",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "GJM9z",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "BaseDepartment",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "GifYa",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "BasePosition",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "sNPgV",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "BaseRole",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "v4s6K",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "BaseGroup",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "HGRqL",
              "x": 400,
              "y": 116,
              "name": "Tenant Layer",
              "width": 350,
              "fill": "#d1fae5",
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#10b981"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "Qjxln",
                  "fill": "#065f46",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Tenant Layer (租户层)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "WO5V3",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Tenant (租户)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "lRg81",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "UserTenant (用户-租户关联)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "oKysc",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "TenantBusiness (租户-业务关联)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "LgNJh",
                  "fill": "#6b7280",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "常用字段: tenantId, uuid, createdAt",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "HcPve",
              "x": 800,
              "y": 50,
              "name": "Business Layer",
              "width": 350,
              "fill": "#fef3c7",
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#f59e0b"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "zI9Ev",
                  "fill": "#92400e",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Business Layer (业务层)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "TgUjp",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Business (业务线)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "AodVe",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "App (应用模块)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "c2w9i",
                  "fill": "#6b7280",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "关系: Tenant <-- TenantBusiness --> Business <-- App",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Wke0z",
              "x": 50,
              "y": 350,
              "name": "Permission Tables",
              "width": 300,
              "fill": "#e5e7eb",
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#6b7280"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "IKm07",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Permission Tables (权限层)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "c2xVm",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "BasePermission (权限)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ihK4R",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "BasePermissionGroup (权限组)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "btxed",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "MapUserRole (用户-角色)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "jxByd",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "MapUserGroup (用户-分组)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "aHJKm",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "MapPermissionGroupPermission",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "7hBSU",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "MapPermissionGroupTarget",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "quv7i",
              "x": 400,
              "y": 350,
              "name": "Config & System",
              "width": 350,
              "height": 166,
              "fill": "#f3f4f6",
              "stroke": {
                "align": "center",
                "thickness": 1,
                "fill": "#9ca3af"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "x2HZC",
                  "fill": "#4b5563",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Config & System Tables",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "zmLZy",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "CfgDictType (字典类型)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "KH0Pj",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "CfgDictData (字典数据)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "vYvZm",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "CfgSystemConfig (系统配置)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "TNjw1",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "CfgThirdParty (第三方配置)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "EXRoK",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "LogOper (操作日志)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hxlwq",
              "x": 50,
              "y": 10,
              "name": "Title",
              "width": 1300,
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "LdUXF",
                  "fill": "#111827",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "数据库关系设计图",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "tyHnS",
                  "fill": "#6b7280",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Enterprise Management System - Multi-Tenant Architecture",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}